<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Action History Demo</title>
    <link rel="stylesheet" href="./demo-page.css">
    <style>
        action-history:not(:has(*))::before
        {
            content: attr(placeholder);
            color: graytext;
        }
    </style>
</head>
<body>
    <main>
        <h1>Overview</h1>
        <div class="overview">
            <p>The <code>&lt;action-history&gt;</code> element provides an interface with interactive controls for a "History" system.</p>
            <p>When developing something like an "Undo" feature, user actions are maintained in memory so that their effects can be reversed. This element is a helper for that kind of functionality. The term "History system" is used to describe the abstract version of an "Undo" feature which includes "Redo" functionality as well as direct-point-in-history access.</p>
            <p>The <code>&lt;action-history&gt;</code> element is intended to facilitate history functionality by both providing an interactive, timestamped ledger of the actions taken, and dispatching events to indicate the user's intention to undo or redo their actions.</p>
        </div>
        <h1>Examples</h1>
        <article class="basic">
            <style>
                /* article.basic action-history
                {
                    background-color: rgb(0 0 0 / .4);
                } */
                article.basic action-history.reverse
                {
                    flex-direction: column-reverse;
                }
            </style>
            <header>Basic Examples</header>
            <p>The <code>&lt;action-history&gt;</code> element maintains a full list of actions by treating each of its child elements that has a <code>data-entry</code> attribute as an entry in the history log.</p>
            <p>Any child element with the <code>data-entry</code> attribute will be "managed" by the action history, which means it will respond to click and selection events to set the history system's state.</p>
            <p>For layout and styling convenience, all child elements that do not have the <code>data-entry</code> attribute are unaffected by the <code>&lt;action-history&gt;</code> element.</p>
            <div class="example">
                <section>
                    <header>Static Entries</header>
                    <p>In this example the <code>&lt;action-history&gt;</code> element has been given three children, each with the <code>data-entry</code> attribute.</p>
                    <p>Each element can be clicked to "activate" the entry. When an entry is activated, all subsequent entries (if any) are "reversed", if they have not already been reversed, and all prior entries are un-reversed.</p>
                    <action-history placeholder="History is empty">
                        <span data-entry>Entry 1</span>
                        <span data-entry>Entry 2</span>
                        <span data-entry>Entry 3</span>
                    </action-history>
                </section>
                <section class="customization">
                    <header>Customization</header>
                    <p>To facilitate styling and support any representation of arbitrary history functionality, the <code>&lt;action-history&gt;</code> element does not dictate any type of content restrictions on its entry elements. Any element, including <code>&lt;button&gt;</code>s or <code>&lt;input&gt;</code>s can be used as entries.</p>
                    <p>This example uses buttons as entries so they can be activated using keypresses:</p>
                    <style>
                        article.basic .customization action-history
                        {
                            padding: .5em;
                            background-color: canvas;
                            color: canvastext;
                            border: solid 1px graytext;
                            border-radius: 5px;
                        }
                        article.basic .customization [data-entry]
                        {
                            padding: .5em 1em;
                            border-radius: 5px;
                            background: none;
                            border: none;
                            text-align: left;
                        }
                        article.basic .customization [data-entry]:hover
                        {
                            background-color: rgb(0 0 0 / .4);
                        }
                    </style>
                    <action-history>
                        <button data-entry type="button"><span class="title">Entry 1</span></button>
                        <button data-entry type="button"><span class="title">Entry 2</span></button>
                        <button data-entry type="button"><span class="title">Entry 3</span></button>
                    </action-history>
                </section>
                <section class="reverse">
                    <style>
                        article.basic .compare
                        {
                            display: grid;
                            grid-template-columns: 1fr 1fr;
                            gap: 1em;
                        }
                        article.basic .compare div header
                        {
                            font-size: 14px;
                            font-weight: bold;
                        }

                        article.basic .reverse action-history
                        {
                            padding: .5em;
                            background-color: canvas;
                            color: canvastext;
                            border: solid 1px graytext;
                            border-radius: 5px;
                        }
                        article.basic .reverse [data-entry]
                        {
                            padding: .5em 1em;
                            border-radius: 5px;
                            background: none;
                            border: none;
                            text-align: left;
                        }
                        article.basic .reverse [data-entry]:hover
                        {
                            background-color: rgb(0 0 0 / .4);
                        }
                    </style>
                    <header>Reverse Chronological Order</header>
                    <p>History items are often listed in reverse-chronological order, meaning that the latest action would be at the top of the list, and the earliest action would be at the bottom.</p>
                    <p>The <code>&lt;action-history&gt;</code> element is already styled as a flex display, so setting the <code>flex-direction</code> style property to <code>column-reverse</code> provides a visual solution for reversing the items.</p>
                    <p>Unfortunately, this causes an issue with key-based navigation. For users using tabs to navigate through entries, the entries would be iterated through in their chronological order, rather than the way they are visually presented: in reverse.</p>
                    <p>To prevent this unexpected behavior, the <code>&lt;action-history&gt;</code> element can have its entries reversed by including a <code>reverse</code> attribute.</p>
                    <p>Compare how tabs navigate through each of the examples below:</p>
                    <div class="compare">
                        <div>
                            <header>Attribute</header>
                            <p>In this example, the style is set using the <code>reverse</code> attribute:</p>
                            <action-history reverse>
                                <button data-entry type="button"><span class="title">Entry 1</span></button>
                                <button data-entry type="button"><span class="title">Entry 2</span></button>
                                <button data-entry type="button"><span class="title">Entry 3</span></button>
                            </action-history>
                        </div>
                        <div>
                            <header>Style</header>
                            <p>In this example, the style is set using only the style:</p>
                            <action-history style="flex-direction: column-reverse;">
                                <button data-entry type="button"><span class="title">Entry 1</span></button>
                                <button data-entry type="button"><span class="title">Entry 2</span></button>
                                <button data-entry type="button"><span class="title">Entry 3</span></button>
                            </action-history>
                        </div>
                    </div>
                </section>
            </div>
        </article>
        <article class="events">
            <style>
                article.events .example
                {
                    display: grid;
                    gap: 1em;
                    grid-template-columns: 1fr 1fr;
                    margin: 0;
                }
                article.events .actions
                {
                    border: solid 1px graytext;
                    display: grid;
                    grid-template-rows: auto auto auto auto 1fr;
                    gap: 1em;
                    padding: .5em;
                }
                article.events .actions label:not(:has(input[type="checkbox"]))
                {
                    display: grid;
                    gap: .25em;
                }
                article.events .actions .label
                {
                    font-size: 12px;
                    color: highlight;
                    font-weight: bold;
                }
                article.events .actions > footer
                {
                    align-self: flex-end;
                    display: flex;
                    justify-content: space-between;
                }
                article.events .previous-action .value
                {
                    font-size: 10px;
                    font-style: italic;
                    color: graytext;
                }
                article.events .controls
                {
                    grid-column: span 2;
                    justify-self: flex-end;
                }

                article.events .log
                {
                    height: 600px;
                }
                article.events .log li
                {
                    margin-block: 7px;
                }


                
                article.events action-history
                {
                    padding: .5em;
                    background-color: canvas;
                    color: canvastext;
                    border: solid 1px graytext;
                    border-radius: 5px;
                    height: 300px;
                }
                article.events [data-entry]
                {
                    padding: .5em 1em;
                    border-radius: 5px;
                    background: none;
                    border: solid 1px transparent;
                    text-align: left;
                    display: grid;
                    overflow: hidden;
                    text-decoration: none;
                }
                article.events [data-entry]:hover
                {
                    background-color: rgb(0 0 0 / .4);
                }
                article.events [data-entry] code
                {
                    overflow: auto;
                }
                article.events [data-active]
                {
                    border-color: highlight;
                }
            </style>
            <header>Events and Functions</header>
            <p>The <code>&lt;action-history&gt;</code> element's functionality is mostly abstract so this is a practical example with actions that are being managed by the <code>&lt;action-history&gt;</code> element, and their effects being managed by handlers for the element's events and functions.</p>
            <p>Each input's change event is handled to add a new <code>&lt;action-history&gt;</code> entry. The <code>activation</code> and <code>reverse</code> events each have handlers that read the entries' data and apply that back to the input elements.</p>
            <p>The following methods of history navigation are available:</p>
            <ul>
                <li>
                    <div class="type">Selection</div>
                    <ul>
                        <li class="description">
                            <p>Selecting an action entry to "activate" the entry.</p>
                        </li>
                        <li class="notes">
                            <p>This method is useful for undo-ing or redo-ing multiple entries in a single command.</p>
                        </li>
                    </ul>
                </li>
                <li>
                    <div class="type">Reverse</div>
                    <ul>
                        <li class="description">
                            <p>Reversing an action by using the "Reverse" button at the bottom of the "Actions" section.</p>
                        </li>
                        <li class="notes">
                            <p>This method is contextual and mimics a scenario where a notification allows users to undo their last action.</p>
                        </li>
                    </ul>
                </li>
                <li>
                    <div class="type">Undo/Redo</div>
                    <ul>
                        <li class="description">
                            <p>Using the  using the "Undo" and "Redo" buttons below the <code>&lt;action-history&gt;</code> element.</p>
                        </li>
                        <li class="notes">
                            <p>This method utilizes the <code>back()</code> and <code>forward()</code> functions to navigate through the history.</p>
                            <p>Unlike the simple reverse, these functions do not require a reference point and, instead, determine the active entry and navigate from there.</p>
                        </li>
                    </ul>
                </li>
            </ul>
            <div class="example">
                <section class="actions">
                    <header>Actions</header>
                    <label>
                        <input type="checkbox" />
                        <span class="label">Toggle Boolean</span>
                    </label>
                    <label>
                        <span class="label">Set Text</span>
                        <input type="text" />
                    </label>
                    <label>
                        <span class="label">Update Selection</span>
                        <select>
                            <option value="-1">[Select]</option>
                            <option value="0">Zero</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                        </select>
                    </label>
                    <footer>
                        <span class="previous-action">
                            <span class="label">Previous Action:</span>
                            <span class="value">[none]</span>
                        </span>
                        <button type="button" class="reverse">Reverse</button>
                    </footer>
                </section>
                <section class="history">
                    <action-history placeholder="History is empty" reverse></action-history>
                </section>
                <footer class="controls">
                    <button type="button" class="undo">Undo</button>
                    <button type="button" class="redo">Redo</button>
                </footer>
            </div>
            <div class="log">
                <header>
                    <span class="title">Log</span>
                </header>
                <ul></ul>
            </div>
            <script type="module">
                const eventsExample = document.querySelector('article.events');
                const eventsHistory = eventsExample.querySelector('action-history');
                const eventsLog = document.querySelector('article.events .log ul');
                const eventsReverseButton = eventsExample.querySelector('button.reverse');

                const dataStore = new Map([
                    [eventsExample.querySelector('select'), '-1'],
                    [eventsExample.querySelector('input[type="text"]'), ''],
                    [eventsExample.querySelector('input[type="checkbox"]'), false],
                ]);

                document.addEventListener('DOMContentLoaded', () =>
                {
                    [...eventsExample.querySelectorAll('input,select')]
                    .forEach(item => item.addEventListener('change', (event) =>
                    {
                        // store the value, to allow
                        // undo/redo functionality; normally
                        // this would be stored in persistent
                        // data, like a DB.
                        const value = event.currentTarget.type == "checkbox" ? event.currentTarget.checked : event.currentTarget.value;
                        dataStore.set(event.currentTarget, value);

                        addHistoryEntry({
                            type: (event.target instanceof HTMLSelectElement)
                            ? 'selection'
                            : (event.target.type == "checkbox")
                            ? 'boolean'
                            : 'text',
                            value: (event.target.type == "checkbox")
                            ? event.target.checked
                            : event.target.value,
                        });
                    }));

                    eventsHistory.onBack = actionHistory_onBack;
                    eventsHistory.onForward = actionHistory_onForward;
                    
                    eventsExample.querySelector('button.reverse').addEventListener('click', (event) =>
                    {
                        const toReverse = eventsExample.querySelector(`[data-entry="${event.target.dataset.entryId}"]`);
                        if(toReverse != null)
                        {
                            eventsHistory.reverseEntry(toReverse);
                        }
                    });

                    eventsExample.querySelector('button.undo').addEventListener('click', () =>
                    {
                        eventsHistory.back();
                    });

                    eventsExample.querySelector('button.redo').addEventListener('click', () =>
                    {
                        eventsHistory.forward();
                    });

                    eventsHistory.addEventListener('add', (event) =>
                    {                        
                        const previousActionValue = eventsExample.querySelector('.previous-action .value');
                        previousActionValue.textContent = `[${event.detail.target.dataset.entry}]: ${event.detail.target.querySelector('code').textContent}`;
                        eventsReverseButton.dataset.entryId = event.detail.target.dataset.entry;

                        console.log(event);
                        logAction({
                            type: event.type,
                        })
                    });
                    eventsHistory.addEventListener('activate', (event) =>
                    {
                        console.log(event);
                        logEventsResult({
                            type: event.type,
                            ...event.detail,
                            previousActiveEntry: (event.detail.previousActiveEntry == null)
                            ? "[none]"
                            : JSON.parse(event.detail.previousActiveEntry?.querySelector('code').textContent),
                            target: JSON.parse(event.detail.target.querySelector('code').textContent),
                            toReverse: event.detail.toReverse.map(item => JSON.parse(item.querySelector('code').textContent)),
                            toActivate: event.detail.toActivate.map(item => JSON.parse(item.querySelector('code').textContent)),
                        })
                    });
                    eventsHistory.addEventListener('reverse', (event) =>
                    {
                        console.log(event);
                        logEventsResult({
                            type: event.type,
                            ...event.detail,
                            previousActiveEntry: (event.detail.previousActiveEntry == null)
                            ? "[none]"
                            : JSON.parse(event.detail.previousActiveEntry?.querySelector('code').textContent),
                            target: JSON.parse(event.detail.target.querySelector('code').textContent),
                            toReverse: event.detail.toReverse.map(item => JSON.parse(item.querySelector('code').textContent)),
                            toActivate: event.detail.toActivate.map(item => JSON.parse(item.querySelector('code').textContent)),
                        })
                    });
                    eventsHistory.addEventListener('refresh', (event) =>
                    {
                        console.log(event);
                        logEventsResult({
                            type: event.type,
                            ...event.detail,
                            target: JSON.parse(event.detail.target.querySelector('code').textContent),
                        })
                    });
                });

                function actionHistory_onBack(target, previous, toReverse, targetIndex, previousActiveEntryIndex)
                {
                    // since we literally added json as the text content
                    // of each entry, we can now parse it back into objects;
                    // 
                    // in a real world scenario, data would either be kept in
                    // memory, or at least stored as attributes or something.
                    // textContent parsing is just for transparency in this example.
                    const entriesToReverse = toReverse.map(item => JSON.parse(item.querySelector('code').textContent));

                    for(let i = 0; i < entriesToReverse.length; i++)
                    {
                        const entry = entriesToReverse[i];

                        // reset input state
                        if(entry.type == "selection")
                        {
                            const select = eventsExample.querySelector('select');
                            const previousValue = getPreviousEntryValue(entry);
                            select.value = previousValue ?? -1;
                        }
                        else if(entry.type == "text")
                        {
                            const text = eventsExample.querySelector('input[type="text"]');
                            const previousValue = getPreviousEntryValue(entry);
                            text.value = previousValue ?? "";
                        }
                        else if(entry.type == "boolean")
                        {
                            const checkbox = eventsExample.querySelector('input[type="checkbox"]');
                            const previousValue = getPreviousEntryValue(entry);
                            checkbox.checked = previousValue ?? false;
                        }

                        // update previous-action display
                        if(entry.id == eventsReverseButton.dataset.entryId)
                        {
                            eventsReverseButton.toggleAttribute('disabled', true);
                            const previousActionValue = eventsExample.querySelector('.previous-action .value').style.textDecoration = 'line-through';
                        }

                        // in a real example, you might batch inputs
                        // so that you don't set the same input's value
                        // multiple times.

                        // this is also where any data persistance
                        // management could be done.
                    }


                    logNavigationParameters({
                        type: "navigation - back",
                        target: JSON.parse(target.querySelector('code').textContent),
                        previous: (previous == null)
                        ? "[none]"
                        : JSON.parse(previous.querySelector('code').textContent),
                        all: entriesToReverse,
                        targetIndex,
                        previousActiveEntryIndex
                    });
                }
                function actionHistory_onForward(target, previous, toActivate, targetIndex, previousActiveEntryIndex)
                {
                    // since we literally added json as the text content
                    // of each entry, we can now parse it back into objects;
                    // 
                    // in a real world scenario, data would either be kept in
                    // memory, or at least stored as attributes or something.
                    // textContent parsing is just for transparency in this example.
                    const entriesToActivate = toActivate.map(item => JSON.parse(item.querySelector('code').textContent));

                    for(let i = 0; i < entriesToActivate.length; i++)
                    {
                        const entry = entriesToActivate[i];

                        // reset input state
                        if(entry.type == "selection")
                        {
                            const select = eventsExample.querySelector('select');
                            const nextValue = getNextEntryValue(entry);
                            select.value = nextValue ?? -1;
                        }
                        else if(entry.type == "text")
                        {
                            const text = eventsExample.querySelector('input[type="text"]');
                            const nextValue = getNextEntryValue(entry);
                            text.value = nextValue ?? "";
                        }
                        else if(entry.type == "boolean")
                        {
                            const checkbox = eventsExample.querySelector('input[type="checkbox"]');
                            const nextValue = getNextEntryValue(entry);
                            checkbox.checked = nextValue ?? false;
                        }

                        // update previous-action display
                        if(entry.id == eventsReverseButton.dataset.entryId)
                        {
                            eventsReverseButton.toggleAttribute('disabled', false);
                            const previousActionValue = eventsExample.querySelector('.previous-action .value').style.removeProperty('text-decoration');
                        }

                        // in a real example, you might batch inputs
                        // so that you don't set the same input's value
                        // multiple times.

                        // this is also where any data persistance
                        // management could be done.
                    }

                    logNavigationParameters({
                        type: "navigation - forward",
                        target: JSON.parse(target.querySelector('code').textContent),
                        previous: (previous == null)
                        ? "[none]"
                        : JSON.parse(previous.querySelector('code').textContent),
                        all: entriesToActivate,
                        targetIndex,
                        previousActiveEntryIndex
                    });
                }

                function addHistoryEntry(entryData)
                {
                    console.log(entryData);
                    const entryElement = document.createElement('button');
                    // this is not a good way to generate an id; works for a demo, but will collide soon.
                    entryElement.setAttribute('data-entry', Date.now().toString().substring(8));
                    const codeElement = document.createElement('code');
                    entryElement.append(codeElement);
                    eventsHistory.append(entryElement);
                    codeElement.textContent = JSON.stringify({ id: entryElement.dataset.entry, ...entryData }, null, 2);
                } 

                function getPreviousEntryValue(entry)
                {
                    const historyEntries = getHistoryData();                    
                    let previousValueEntry = null;
                    for(const [element, historyEntry] of historyEntries)
                    {
                        if(entry.id == historyEntry.id 
                        || entry.type != historyEntry.type
                        || element.hasAttribute('data-reversed')) { continue; }
                        
                        previousValueEntry = historyEntry;
                    }
                    const previousValue = previousValueEntry?.value ?? null;
                    return previousValue;
                }
                function getNextEntryValue(entry)
                {
                    const historyEntries = getHistoryData();   
                    let nextValueEntry = null;
                    for(const [element, historyEntry] of historyEntries)
                    {
                        if(entry.type != historyEntry.type
                        || element.hasAttribute('data-reversed')) { continue; }
                        
                        nextValueEntry = historyEntry;
                    }
                    const nextValue = nextValueEntry?.value ?? null;
                    return nextValue;
                }
                function getHistoryData()
                {
                    // in most applications, history data would be persisted
                    // either in memory, in fast storage (like localStorage, 
                    // or sessionStorage), or in disk storage. Most of those
                    // are more efficient that parsing the DOM entries, but
                    // this example shows that the action-history element
                    // does effectively persist the required data for maintaining
                    // a history.

                    // these entries are the entire list of entries because that's
                    // our "data store":
                    const historyEntryElements = [...eventsHistory.querySelectorAll('[data-entry]')];
                    const historyEntries = new Map(historyEntryElements.map(item => [item, JSON.parse(item.querySelector('code').textContent)]));
                    return historyEntries;
                }

                function logAction(result)
                {
                    const entryElement = document.createElement('li');
                    const codeElement = document.createElement('code');
                    codeElement.textContent = JSON.stringify(result);
                    entryElement.append(codeElement);
                    eventsLog.append(entryElement);
                } 
                function logEventsResult(result)
                {
                    const entryElement = document.createElement('li');
                    const codeElement = document.createElement('code');
                    const preElement = document.createElement('pre');
                    preElement.textContent = JSON.stringify(result, null, 2);
                    codeElement.append(preElement);
                    entryElement.append(codeElement);
                    eventsLog.append(entryElement);
                }     
                function logNavigationParameters(parameters)
                {
                    const entryElement = document.createElement('li');
                    const codeElement = document.createElement('code');
                    const preElement = document.createElement('pre');
                    preElement.textContent = JSON.stringify(parameters, null, 2);
                    codeElement.append(preElement);
                    entryElement.append(codeElement);
                    eventsLog.append(entryElement);
                }            
            </script>
        </article>
    </main>
    <script type="module" src="../vanilla/action-history.js"></script>
</body>
</html>